<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Briana Humes- Experience</title>
</head>
<body>
<div class="navbar">
    <ul class="navigationlist">
        <li class="navlistitems"><a href="index.html">Home</a></li>
        <li class="navlistitems"><a href="experience.html">Experience</a></li>
        <li class="navlistitems"><a href="work.html">Work</a></li>
        <li class="navlistitems"><a href="contact.html">Contact</a></li>
    </ul>
</div>
     <img src="images/oldwell.jpg" alt="Old Well" class="oldwell">
    <h3 class="left">Education</h3>
    <p>University of North Carolina at Chapel Hill, 2019</p>
    <p>Bachelor of Arts in Politcal Science and Latin American Studies</p>
    <p>Relevant Coursework:</p>
    <ul>
        <li>Principles of Advertising and Public Relations</li>
        <li>Advertising Creative</li>
        <li>Fashion Experiential Marketing</li>
        <li>Product Design for Experiential Marketing</li>
    </ul>
    <h3 class="left">Experience</h3>
    <p>Resarch Assistant, University of North Carolina at Chapel Hill</p>
    <ul>
        <li>Conduct research on behalf of university faculty</li>
        <li>Organize research using Microsoft Excel and Google Sheets </li>
    </ul>
    <p>Social Media Strategist, Coulture Magazine</p>
    <ul>
        <li>Increase social media followers on Coulture's social media platforms</li>
        <li>Provide content for Coulture's social media platforms</li>
    </ul>
    <p>Outreach Assistant, Institute for the Study of the Americas</p>
    <ul>
        <li>Conduct and organize strategic research</li>
        <li>Create and design resources using Microsoft Publisher, Adobe Illustrator and Canva</li>
        <li>Communicate with K-12 educators in North Carolina to connect them with resources</li>
    </ul>
    <p>Chair of Student Experience, Splash UNC</p>
    <ul>
        <li>Increase student attendance through email pushes, student outreach activities and social media campaigns in collaboration with the marketing team</li>
        <li>Create event marketing materials using Adobe Illustrator</li>
        <li>Delegate weekly tasks to team members</li>
        <li>Organize and execute event operations and logsitics</li>
    </ul>

    <h3>Skills</h3>
    <div class="skills">
        <div class="skilsdiv">
            <i class="fas fa-pen"></i>
            <p>Adobe Illustrator</p>
        </div>
        <div class="skilsdiv">
            <i class="fas fa-certificate"></i>
            <p>Google Analytics</p>
        </div>
        <div class="skilsdiv">
            <i class="fas fa-code"></i>
            <p>HTML</p>
        </div>
        <div class="skilsdiv">
            <i class="fab  fa-css3"></i>
            <p>CSS</p>
        </div>
    </div>

<footer>
    <a href="#">Back to top</a>
</footer>
</body>
</html>